<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#IF.circ" name="7"/>
  <lib desc="file#IFao.circ" name="8"/>
  <lib desc="file#tradutor.circ" name="9"/>
  <lib desc="file#Jumpador.circ" name="10"/>
  <lib desc="file#Ula16bits.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,110 Q122,124 141,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="210" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="85">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="115">ACC_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="146">IR_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="175">RAM_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="65">PC++</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="94">ACC_I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="124">IR_I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="183">RAM_AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="46">CK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="47">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="232">RAM_CK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="232">READ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="168" y="232">PC_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="202" y="231">ACC_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="231">IR_EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="47">PC_SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="232">Overf.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="202">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="215">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="155">RAM_I</text>
      <circ-port height="8" pin="210,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="166"/>
      <circ-port height="10" pin="740,100" width="10" x="255" y="55"/>
      <circ-port height="10" pin="740,140" width="10" x="255" y="85"/>
      <circ-port height="10" pin="740,200" width="10" x="255" y="115"/>
      <circ-port height="10" pin="740,310" width="10" x="255" y="175"/>
      <circ-port height="8" pin="350,50" width="8" x="106" y="26"/>
      <circ-port height="8" pin="450,50" width="8" x="146" y="26"/>
      <circ-port height="10" pin="340,460" width="10" x="75" y="235"/>
      <circ-port height="10" pin="440,460" width="10" x="135" y="235"/>
      <circ-port height="10" pin="530,460" width="10" x="165" y="235"/>
      <circ-port height="10" pin="610,460" width="10" x="195" y="235"/>
      <circ-port height="10" pin="690,460" width="10" x="225" y="235"/>
      <circ-port height="10" pin="550,50" width="10" x="185" y="25"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="196"/>
      <circ-port height="10" pin="740,370" width="10" x="255" y="205"/>
      <circ-port height="10" pin="740,260" width="10" x="255" y="145"/>
      <circ-port height="10" pin="250,460" width="10" x="105" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(280,1520)" to="(280,1530)"/>
    <wire from="(260,1540)" to="(270,1540)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(820,1300)" to="(820,1320)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(830,1350)" to="(830,1390)"/>
    <wire from="(490,1460)" to="(690,1460)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(270,1580)" to="(380,1580)"/>
    <wire from="(810,1300)" to="(820,1300)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(380,1440)" to="(410,1440)"/>
    <wire from="(810,1360)" to="(820,1360)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(470,1360)" to="(510,1360)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(270,1540)" to="(270,1550)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(470,1440)" to="(470,1520)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(830,1270)" to="(830,1310)"/>
    <wire from="(450,1430)" to="(490,1430)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(430,1460)" to="(430,1500)"/>
    <wire from="(370,1520)" to="(370,1540)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(660,1050)" to="(660,1080)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(690,1430)" to="(710,1430)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(540,1100)" to="(580,1100)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(690,1560)" to="(710,1560)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(820,1320)" to="(830,1320)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(470,1520)" to="(510,1520)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(280,1530)" to="(310,1530)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(340,1540)" to="(370,1540)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(390,1500)" to="(430,1500)"/>
    <wire from="(270,1520)" to="(280,1520)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(690,1460)" to="(690,1560)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(380,1520)" to="(380,1580)"/>
    <wire from="(810,1330)" to="(830,1330)"/>
    <wire from="(810,1270)" to="(830,1270)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(810,1390)" to="(830,1390)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(270,1550)" to="(300,1550)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(820,1340)" to="(830,1340)"/>
    <wire from="(450,1420)" to="(470,1420)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(490,1430)" to="(490,1460)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(620,1080)" to="(660,1080)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(490,1430)" to="(520,1430)"/>
    <wire from="(820,1340)" to="(820,1360)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(470,1360)" to="(470,1420)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="4" loc="(490,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1510)" name="Tunnel">
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_RAM"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="label" val="PEGA_PC"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_INST"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="2" loc="(240,600)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_INST"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PEGA_PC"/>
    </comp>
    <comp lib="1" loc="(900,1330)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="4" loc="(390,1500)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_CONTA"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_MEM"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READ_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(730,1400)" name="main"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="6" loc="(789,766)" name="Text">
      <a name="text" val="quando CONTA estiver ativada, carregamos o dado armazenado no Acumulador"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Tunnel">
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Tunnel">
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Tunnel">
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_CONTA"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,1440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Tunnel">
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="OR Gate"/>
    <comp lib="10" loc="(340,1060)" name="main"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="9" loc="(620,1080)" name="main"/>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(810,1720)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_RAM"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="6" loc="(603,1137)" name="Text">
      <a name="text" val="Selecionador da operacao"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="11" loc="(680,970)" name="main"/>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="6" loc="(341,761)" name="Text">
      <a name="text" val="Tratamento da entrada e saida"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CONTA"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(810,1750)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(810,1780)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(295,906)" name="Text">
      <a name="text" val="Circuito para os JUMP"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(757,1240)" name="Text">
      <a name="text" val="Conjunto de instruções"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(717,957)" name="Text">
      <a name="text" val="ULA16"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(800,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_INST"/>
    </comp>
    <comp lib="0" loc="(380,1440)" name="Constant"/>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(510,1520)" name="Tunnel">
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_MEM"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="2" loc="(670,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
