<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PC.circ" name="7"/>
  <lib desc="file#controlador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(620,40)" to="(670,40)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <comp lib="6" loc="(118,437)" name="Text">
      <a name="text" val="Insira na ENTRADA um numero em binario"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_O"/>
    </comp>
    <comp lib="5" loc="(820,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(680,140)" name="main"/>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="5" loc="(430,600)" name="Button"/>
    <comp lib="8" loc="(460,260)" name="main"/>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_I"/>
    </comp>
    <comp lib="6" loc="(364,508)" name="Text"/>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_O"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVERF."/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Clock"/>
    <comp lib="4" loc="(210,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="6" loc="(783,241)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_O"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CK"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_I"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_O"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_I"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_O"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_O"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_CK"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_I"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_I"/>
    </comp>
    <comp lib="6" loc="(181,235)" name="Text">
      <a name="text" val="CONTROLADOR:"/>
    </comp>
    <comp lib="6" loc="(503,575)" name="Text">
      <a name="text" val="Inclua a lista de instruções do arquivo &quot;StoH&quot; ou &quot;Factorial&quot;. Utilize os dois botões abaixo para iniciar o teste."/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_I"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="6" loc="(574,457)" name="Text">
      <a name="text" val="Resultado será impresso em SAIDA"/>
    </comp>
  </circuit>
</project>
