<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,234 Q77,247 95,233" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="530" stroke="#000000" stroke-width="2" width="100" x="60" y="0"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="14">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="45">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="74">MUL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="105">DIV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="135">REN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="164">JLE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="194">JDZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="225">JGT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="254">JEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="284">JLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="315">JGE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="345">INN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="375">PRN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="175">CMD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="305">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="404">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="435">NOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="464">STA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="494">JMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="527">STP</text>
      <circ-port height="10" pin="180,50" width="10" x="65" y="-5"/>
      <circ-port height="10" pin="440,50" width="10" x="75" y="-5"/>
      <circ-port height="10" pin="700,50" width="10" x="85" y="-5"/>
      <circ-port height="10" pin="960,50" width="10" x="95" y="-5"/>
      <circ-port height="10" pin="1220,50" width="10" x="105" y="-5"/>
      <circ-port height="10" pin="1470,60" width="10" x="115" y="-5"/>
      <circ-port height="10" pin="700,340" width="10" x="125" y="-5"/>
      <circ-port height="10" pin="940,340" width="10" x="135" y="-5"/>
      <circ-port height="10" pin="1200,340" width="10" x="145" y="-5"/>
      <circ-port height="10" pin="1440,340" width="10" x="155" y="-5"/>
      <circ-port height="10" pin="180,350" width="10" x="165" y="-5"/>
      <circ-port height="10" pin="440,350" width="10" x="175" y="-5"/>
      <circ-port height="10" pin="180,630" width="10" x="185" y="-5"/>
      <circ-port height="10" pin="440,630" width="10" x="195" y="-5"/>
      <circ-port height="10" pin="700,630" width="10" x="205" y="-5"/>
      <circ-port height="10" pin="960,630" width="10" x="215" y="-5"/>
      <circ-port height="10" pin="1220,630" width="10" x="225" y="-5"/>
      <circ-port height="10" pin="1480,630" width="10" x="235" y="-5"/>
      <circ-port height="8" pin="660,1020" width="8" x="246" y="-4"/>
      <circ-port height="8" pin="770,1020" width="8" x="256" y="-4"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(1150,690)" to="(1220,690)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(970,760)" to="(970,850)"/>
    <wire from="(1030,200)" to="(1030,270)"/>
    <wire from="(1210,180)" to="(1210,270)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(960,40)" to="(960,50)"/>
    <wire from="(1390,740)" to="(1410,740)"/>
    <wire from="(800,1080)" to="(840,1080)"/>
    <wire from="(420,760)" to="(420,790)"/>
    <wire from="(1140,420)" to="(1190,420)"/>
    <wire from="(1210,480)" to="(1210,510)"/>
    <wire from="(1270,820)" to="(1270,850)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(1150,780)" to="(1150,850)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(110,690)" to="(180,690)"/>
    <wire from="(1430,430)" to="(1430,440)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(70,650)" to="(70,670)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(1090,140)" to="(1090,200)"/>
    <wire from="(1500,190)" to="(1500,240)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(1190,770)" to="(1190,800)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(1360,510)" to="(1360,560)"/>
    <wire from="(990,220)" to="(990,270)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(50,720)" to="(50,780)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(760,1080)" to="(760,1120)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1510,190)" to="(1510,230)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(930,800)" to="(930,850)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(890,690)" to="(890,740)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(1510,230)" to="(1540,230)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(110,690)" to="(110,740)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(1440,760)" to="(1440,770)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(770,1080)" to="(770,1110)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(1440,220)" to="(1450,220)"/>
    <wire from="(780,1110)" to="(780,1120)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(1470,500)" to="(1470,510)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(970,180)" to="(970,270)"/>
    <wire from="(950,770)" to="(950,850)"/>
    <wire from="(780,1080)" to="(780,1100)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(1250,190)" to="(1250,230)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(1510,830)" to="(1510,850)"/>
    <wire from="(1270,230)" to="(1270,270)"/>
    <wire from="(1090,720)" to="(1090,780)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(1390,160)" to="(1390,170)"/>
    <wire from="(700,1080)" to="(700,1120)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(1420,500)" to="(1420,560)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(1210,520)" to="(1210,560)"/>
    <wire from="(1430,190)" to="(1430,200)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(1490,250)" to="(1500,250)"/>
    <wire from="(790,1090)" to="(820,1090)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(110,780)" to="(110,850)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(230,800)" to="(230,850)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(740,1100)" to="(740,1120)"/>
    <wire from="(1460,540)" to="(1460,560)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(1540,230)" to="(1540,270)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(1350,720)" to="(1350,780)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(1020,520)" to="(1020,560)"/>
    <wire from="(1080,440)" to="(1080,470)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(770,810)" to="(770,850)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1250,830)" to="(1250,850)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(850,650)" to="(960,650)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(1220,110)" to="(1220,130)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(1400,200)" to="(1400,270)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1520,240)" to="(1520,270)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(740,770)" to="(740,810)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(1350,360)" to="(1440,360)"/>
    <wire from="(1290,210)" to="(1290,270)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(430,770)" to="(430,850)"/>
    <wire from="(1520,790)" to="(1550,790)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(1180,490)" to="(1180,550)"/>
    <wire from="(980,760)" to="(980,820)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(1240,760)" to="(1240,830)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(1170,800)" to="(1170,850)"/>
    <wire from="(900,480)" to="(900,530)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(1500,240)" to="(1520,240)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(680,760)" to="(680,800)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(950,480)" to="(950,550)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(730,830)" to="(730,850)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(1370,650)" to="(1480,650)"/>
    <wire from="(1390,720)" to="(1390,740)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(770,1020)" to="(770,1060)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1370,650)" to="(1370,670)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(1200,480)" to="(1200,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(1240,190)" to="(1240,240)"/>
    <wire from="(1500,760)" to="(1500,830)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(1110,70)" to="(1220,70)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(70,650)" to="(180,650)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(850,70)" to="(960,70)"/>
    <wire from="(830,720)" to="(830,780)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(1530,820)" to="(1530,850)"/>
    <wire from="(1430,790)" to="(1430,850)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(940,760)" to="(940,800)"/>
    <wire from="(1350,360)" to="(1350,370)"/>
    <wire from="(1410,770)" to="(1410,850)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(1380,520)" to="(1380,560)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(930,760)" to="(930,780)"/>
    <wire from="(710,760)" to="(710,850)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(1190,220)" to="(1190,270)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(590,650)" to="(700,650)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(1230,180)" to="(1230,270)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(1410,490)" to="(1410,530)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(1470,760)" to="(1470,850)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(1410,770)" to="(1440,770)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(920,470)" to="(920,560)"/>
    <wire from="(190,760)" to="(190,850)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(510,790)" to="(510,850)"/>
    <wire from="(1260,770)" to="(1260,800)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(1500,250)" to="(1500,270)"/>
    <wire from="(1110,650)" to="(1220,650)"/>
    <wire from="(1440,180)" to="(1440,210)"/>
    <wire from="(910,780)" to="(910,850)"/>
    <wire from="(1450,800)" to="(1450,850)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(460,760)" to="(460,830)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1470,120)" to="(1470,130)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(1260,800)" to="(1290,800)"/>
    <wire from="(1470,60)" to="(1470,80)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(1460,490)" to="(1460,530)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(1150,190)" to="(1150,270)"/>
    <wire from="(1270,490)" to="(1270,560)"/>
    <wire from="(1150,110)" to="(1220,110)"/>
    <wire from="(1370,80)" to="(1370,110)"/>
    <wire from="(830,140)" to="(830,200)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(1250,240)" to="(1250,270)"/>
    <wire from="(1010,810)" to="(1010,850)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(1550,790)" to="(1550,850)"/>
    <wire from="(1130,490)" to="(1130,560)"/>
    <wire from="(690,770)" to="(690,850)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(1220,630)" to="(1220,650)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(1480,690)" to="(1480,710)"/>
    <wire from="(1230,760)" to="(1230,850)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(1170,490)" to="(1170,560)"/>
    <wire from="(1480,630)" to="(1480,650)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(150,800)" to="(150,850)"/>
    <wire from="(1400,200)" to="(1430,200)"/>
    <wire from="(1230,490)" to="(1270,490)"/>
    <wire from="(200,760)" to="(200,820)"/>
    <wire from="(1290,800)" to="(1290,850)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(910,480)" to="(910,540)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(1150,110)" to="(1150,160)"/>
    <wire from="(1410,690)" to="(1410,740)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(1100,360)" to="(1200,360)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(90,720)" to="(90,740)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(990,820)" to="(990,850)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(1150,500)" to="(1150,560)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(720,1090)" to="(720,1120)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(1200,770)" to="(1200,810)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(660,1020)" to="(660,1120)"/>
    <wire from="(740,1080)" to="(740,1090)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(1330,420)" to="(1330,460)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(1370,430)" to="(1430,430)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(630,780)" to="(630,850)"/>
    <wire from="(1490,180)" to="(1490,250)"/>
    <wire from="(650,790)" to="(650,850)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(1350,160)" to="(1350,200)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(1420,210)" to="(1420,270)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(1370,80)" to="(1470,80)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(1510,770)" to="(1510,820)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(990,770)" to="(990,810)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(720,760)" to="(720,830)"/>
    <wire from="(1400,490)" to="(1400,520)"/>
    <wire from="(1150,690)" to="(1150,740)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(1400,120)" to="(1470,120)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(1410,690)" to="(1480,690)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(1210,760)" to="(1210,850)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(1250,770)" to="(1250,820)"/>
    <wire from="(1440,220)" to="(1440,270)"/>
    <wire from="(1230,510)" to="(1230,560)"/>
    <wire from="(1450,800)" to="(1460,800)"/>
    <wire from="(1450,190)" to="(1450,220)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(1440,340)" to="(1440,360)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(840,1080)" to="(840,1120)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(1490,760)" to="(1490,850)"/>
    <wire from="(1450,500)" to="(1450,540)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(1440,500)" to="(1440,560)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(130,790)" to="(130,850)"/>
    <wire from="(1510,820)" to="(1530,820)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(410,790)" to="(410,850)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(1380,520)" to="(1400,520)"/>
    <wire from="(1480,180)" to="(1480,270)"/>
    <wire from="(1170,210)" to="(1170,270)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(1390,500)" to="(1390,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(1460,190)" to="(1460,270)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(890,770)" to="(890,850)"/>
    <wire from="(1500,510)" to="(1500,560)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(1430,790)" to="(1450,790)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(1250,500)" to="(1250,560)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(790,1080)" to="(790,1090)"/>
    <wire from="(450,760)" to="(450,850)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(1460,770)" to="(1460,800)"/>
    <wire from="(1190,810)" to="(1190,850)"/>
    <wire from="(1220,50)" to="(1220,70)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(1400,530)" to="(1400,560)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(1520,770)" to="(1520,790)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(1470,510)" to="(1500,510)"/>
    <wire from="(820,1090)" to="(820,1120)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(750,820)" to="(750,850)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(1480,530)" to="(1480,560)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(700,1080)" to="(730,1080)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(1450,770)" to="(1450,790)"/>
    <wire from="(1400,120)" to="(1400,170)"/>
    <wire from="(1500,830)" to="(1510,830)"/>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(126,351)" name="Text">
      <a name="text" val="INN"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1470,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(1407,615)" name="Text">
      <a name="text" val="JGE"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1110,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(70,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(379,353)" name="Text">
      <a name="text" val="PRN"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(124,42)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(366,42)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(960,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(372,619)" name="Text">
      <a name="text" val="JDZ"/>
    </comp>
    <comp lib="6" loc="(1167,633)" name="Text">
      <a name="text" val="JLT"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(641,333)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1158,49)" name="Text">
      <a name="text" val="REM"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(893,36)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1510,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(892,340)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(123,622)" name="Text">
      <a name="text" val="JLE"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(1388,335)" name="Text">
      <a name="text" val="STP"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(70,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(637,33)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1480,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(896,630)" name="Text">
      <a name="text" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(647,624)" name="Text">
      <a name="text" val="JGT"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1149,332)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1423,49)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
