<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M113,98 Q105,114 132,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="251" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">JMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="97">JLE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="125">JDZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="153">JGT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="184">JEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="213">JLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="244">JGE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="194">PC_EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="293">ACC</text>
      <circ-port height="8" pin="620,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="620,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="620,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="620,120" width="8" x="46" y="146"/>
      <circ-port height="8" pin="620,150" width="8" x="46" y="176"/>
      <circ-port height="8" pin="620,180" width="8" x="46" y="206"/>
      <circ-port height="8" pin="620,210" width="8" x="46" y="236"/>
      <circ-port height="10" pin="830,140" width="10" x="145" y="185"/>
      <circ-port height="8" pin="860,520" width="8" x="46" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="187"/>
    </appear>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(950,620)" to="(950,770)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(280,680)" to="(280,760)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(390,410)" to="(690,410)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(240,290)" to="(240,480)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(620,30)" to="(760,30)"/>
    <wire from="(650,110)" to="(650,290)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(860,620)" to="(860,720)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(810,620)" to="(810,720)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(240,290)" to="(650,290)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(780,620)" to="(780,720)"/>
    <wire from="(790,620)" to="(790,720)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(330,350)" to="(670,350)"/>
    <wire from="(800,620)" to="(800,720)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(840,620)" to="(840,720)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(250,680)" to="(250,760)"/>
    <wire from="(320,680)" to="(320,760)"/>
    <wire from="(480,680)" to="(480,760)"/>
    <wire from="(460,680)" to="(460,760)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(330,350)" to="(330,540)"/>
    <wire from="(80,380)" to="(680,380)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(890,620)" to="(890,720)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(350,680)" to="(350,760)"/>
    <wire from="(850,620)" to="(850,720)"/>
    <wire from="(80,380)" to="(80,540)"/>
    <wire from="(680,200)" to="(680,380)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(870,620)" to="(870,720)"/>
    <wire from="(910,620)" to="(910,720)"/>
    <wire from="(310,680)" to="(310,760)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(510,320)" to="(510,540)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(820,620)" to="(820,720)"/>
    <wire from="(900,620)" to="(900,720)"/>
    <wire from="(830,620)" to="(830,720)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(270,680)" to="(270,760)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(180,260)" to="(640,260)"/>
    <wire from="(560,680)" to="(560,760)"/>
    <wire from="(380,680)" to="(380,760)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(920,620)" to="(920,720)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(510,680)" to="(510,760)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(860,520)" to="(860,600)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(180,260)" to="(180,470)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(490,680)" to="(490,760)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(880,620)" to="(880,720)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(520,680)" to="(520,760)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(760,30)" to="(760,110)"/>
    <wire from="(640,80)" to="(640,260)"/>
    <wire from="(660,140)" to="(660,320)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="0-14"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="0-14"/>
    </comp>
    <comp lib="1" loc="(720,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="0-14"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
  </circuit>
</project>
