<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M175,114 Q168,127 188,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="150" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="105">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="135">Ov.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="153">Sel.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="86">En</text>
      <circ-port height="10" pin="310,410" width="10" x="205" y="95"/>
      <circ-port height="10" pin="960,320" width="10" x="205" y="125"/>
      <circ-port height="8" pin="520,120" width="8" x="176" y="156"/>
      <circ-port height="8" pin="200,120" width="8" x="146" y="96"/>
      <circ-port height="8" pin="360,120" width="8" x="146" y="126"/>
      <circ-port height="8" pin="30,60" width="8" x="176" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(880,60)" to="(930,60)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(680,60)" to="(730,60)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(590,520)" to="(790,520)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(640,250)" to="(640,380)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(790,400)" to="(790,520)"/>
    <wire from="(590,440)" to="(700,440)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(780,310)" to="(780,620)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(590,480)" to="(740,480)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(700,620)" to="(700,700)"/>
    <wire from="(590,500)" to="(760,500)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(770,390)" to="(770,510)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(890,30)" to="(890,50)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(880,50)" to="(890,50)"/>
    <wire from="(690,30)" to="(690,50)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(630,240)" to="(800,240)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(670,280)" to="(800,280)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(890,30)" to="(930,30)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(690,30)" to="(730,30)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(590,450)" to="(710,450)"/>
    <wire from="(660,270)" to="(660,400)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(190,470)" to="(190,580)"/>
    <wire from="(210,410)" to="(210,680)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(610,220)" to="(800,220)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(620,230)" to="(800,230)"/>
    <wire from="(590,490)" to="(750,490)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(590,510)" to="(770,510)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(660,270)" to="(800,270)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="00A"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,90)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,90)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="01B"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11A"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="10A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selecionador"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="00B"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10B"/>
    </comp>
    <comp lib="3" loc="(170,580)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selecionador"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,490)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10A"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="100B"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="100A"/>
    </comp>
    <comp lib="3" loc="(170,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,32)" name="Text">
      <a name="text" val="entrada A e B"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="01A"/>
    </comp>
    <comp lib="6" loc="(176,282)" name="Text">
      <a name="text" val="modulos aritmeticos do Logisim"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="selecionador"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selecionador"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="3" loc="(170,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="100A"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11B"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ENABLE16"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="6" loc="(524,165)" name="Text">
      <a name="text" val="selecionador da operacao"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="01B"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="00A"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="00B"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ENABLE16"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="10B"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="11B"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ENABLE16"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="100B"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="11A"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="01A"/>
    </comp>
    <comp lib="3" loc="(170,640)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
